\begin{thebibliography}{50}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\sc Adrion} {\em et~al.\/}(2020){\sc Adrion}, {\sc Cole}, {\sc
  Dukler}, {\sc Galloway}, {\sc Gladstein} {\em
  et~al.\/}}]{adrion2020stdpopsim}
{\sc Adrion, J.~R.}, {\sc C.~B. Cole}, {\sc N.~Dukler}, {\sc J.~G. Galloway},
  {\sc A.~L. Gladstein}, {\sc G.~Gower}, {\sc C.~C. Kyriazis}, {\sc A.~P.
  Ragsdale}, {\sc G.~Tsambos}, {\sc F.~Baumdicker}, {\sc J.~Carlson}, {\sc
  R.~A. Cartwright}, {\sc A.~Durvasula}, {\sc I.~Gronau}, {\sc B.~Y. Kim}, {\sc
  P.~McKenzie}, {\sc P.~W. Messer}, {\sc E.~Noskova}, {\sc D.~O.~D. Vecchyo},
  {\sc F.~Racimo}, {\sc T.~J. Struck}, {\sc S.~Gravel}, {\sc R.~N. Gutenkunst},
  {\sc K.~E. Lohmueller}, {\sc P.~L. Ralph}, {\sc D.~R. Schrider}, {\sc
  A.~Siepel}, {\sc J.~Kelleher}, and {\sc A.~D. Kern}, 2020 A
  community-maintained standard library of population genetic models.
\newblock {eLife} {\bf 9}.

\bibitem[{{\sc Al-Asadi} {\em et~al.\/}(2018){\sc Al-Asadi}, {\sc Petkova},
  {\sc Stephens} and {\sc Novembre}}]{alasadi2018estimating}
{\sc Al-Asadi, H.}, {\sc D.~Petkova}, {\sc M.~Stephens}, and {\sc J.~Novembre},
  2018 Estimating recent migration and population size surfaces.
\newblock bioRxiv .

\bibitem[{{\sc Baumdicker} {\em et~al.\/}(2021){\sc Baumdicker}, {\sc
  Bisschop}, {\sc Goldstein}, {\sc Gower}, {\sc Ragsdale} {\em
  et~al.\/}}]{baumdicker2021efficient}
{\sc Baumdicker, F.}, {\sc G.~Bisschop}, {\sc D.~Goldstein}, {\sc G.~Gower},
  {\sc A.~P. Ragsdale}, {\sc G.~Tsambos}, {\sc S.~Zhu}, {\sc B.~Eldon}, {\sc
  E.~C. Ellerman}, {\sc J.~G. Galloway}, {\sc A.~L. Gladstein}, {\sc
  G.~Gorjanc}, {\sc B.~Guo}, {\sc B.~Jeffery}, {\sc W.~W. Kretzschumar}, {\sc
  K.~Lohse}, {\sc M.~Matschiner}, {\sc D.~Nelson}, {\sc N.~S. Pope}, {\sc C.~D.
  Quinto-Cortés}, {\sc M.~F. Rodrigues}, {\sc K.~Saunack}, {\sc T.~Sellinger},
  {\sc K.~Thornton}, {\sc H.~van Kemenade}, {\sc A.~W. Wohns}, {\sc Y.~Wong},
  {\sc S.~Gravel}, {\sc A.~D. Kern}, {\sc J.~Koskela}, {\sc P.~L. Ralph}, and
  {\sc J.~Kelleher}, 2021 Efficient ancestry and mutation simulation with
  msprime 1.0.
\newblock Genetics {\bf 220}: iyab229.

\bibitem[{{\sc B{\"o}cker} {\em et~al.\/}(2013){\sc B{\"o}cker}, {\sc Canzar}
  and {\sc Klau}}]{bocker2013generalized}
{\sc B{\"o}cker, S.}, {\sc S.~Canzar}, and {\sc G.~W. Klau}, 2013 The
  generalized {Robinson}-{Foulds} metric.
\newblock In A.~Darling and J.~Stoye, editors, {\em Algorithms in
  Bioinformatics\/}. Springer Berlin Heidelberg, Berlin, Heidelberg, 156--169.

\bibitem[{{\sc Brandt} {\em et~al.\/}(2022){\sc Brandt}, {\sc Wei}, {\sc Deng},
  {\sc Vaughn} and {\sc Nielsen}}]{brandt2022evaluation}
{\sc Brandt, D.}, {\sc X.~Wei}, {\sc Y.~Deng}, {\sc A.~H. Vaughn}, and {\sc
  R.~Nielsen}, 2022 Evaluation of methods for estimating coalescence times
  using ancestral recombination graphs.
\newblock Genetics {\bf 221}: iyac044.

\bibitem[{{\sc Brandt} {\em et~al.\/}(2024){\sc Brandt}, {\sc Huber}, {\sc
  Chiang} and {\sc Ortega-Del~Vecchyo}}]{brandt2024promise}
{\sc Brandt, D.~Y.}, {\sc C.~D. Huber}, {\sc C.~W. Chiang}, and {\sc
  D.~Ortega-Del~Vecchyo}, 2024 The promise of inferring the past using the
  ancestral recombination graph.
\newblock Genome Biology and Evolution {\bf 16}: evae005.

\bibitem[{{\sc Browning} and {\sc Browning}(2015)}]{browning2015accurate}
{\sc Browning, S.~R.}, and {\sc B.~L. Browning}, 2015 Accurate non-parametric
  estimation of recent effective population size from segments of identity by
  descent.
\newblock The American Journal of Human Genetics {\bf 97}: 404 -- 418.

\bibitem[{{\sc Campbell} {\em et~al.\/}(2016){\sc Campbell}, {\sc Bhérer},
  {\sc Morrow}, {\sc Boyko} and {\sc Auton}}]{campbell2016}
{\sc Campbell, C.~L.}, {\sc C.~Bhérer}, {\sc B.~E. Morrow}, {\sc A.~R. Boyko},
  and {\sc A.~Auton}, 2016 A pedigree-based map of recombination in the
  domestic dog genome.
\newblock G3 Genes|Genomes|Genetics {\bf 6}: 3517--3524.

\bibitem[{{\sc Chapman} and {\sc Thompson}(2003)}]{chapman2003model}
{\sc Chapman, N.~H.}, and {\sc E.~A. Thompson}, 2003 A model for the length of
  tracts of identity by descent in finite random mating populations.
\newblock Theor Popul Biol {\bf 64}: 141--150.

\bibitem[{{\sc Deng} {\em et~al.\/}(2024){\sc Deng}, {\sc Nielsen} and {\sc
  Song}}]{deng2024robust}
{\sc Deng, Y.}, {\sc R.~Nielsen}, and {\sc Y.~S. Song}, 2024 Robust and
  accurate {Bayesian} inference of genome-wide genealogies for large samples.
\newblock bioRxiv .

\bibitem[{{\sc Deng} {\em et~al.\/}(2021){\sc Deng}, {\sc Song} and {\sc
  Nielsen}}]{deng2021distribution}
{\sc Deng, Y.}, {\sc Y.~S. Song}, and {\sc R.~Nielsen}, 2021 The distribution
  of waiting distances in ancestral recombination graphs.
\newblock Theoretical population biology {\bf 141}: 34--43.

\bibitem[{{\sc Fearnhead} and {\sc Donnelly}(2001)}]{fearnhead2001estimating}
{\sc Fearnhead, P.}, and {\sc P.~Donnelly}, 2001 Estimating recombination rates
  from population genetic data.
\newblock Genetics {\bf 159}: 1299--1318.

\bibitem[{{\sc Fisher}(1954)}]{fisher1954fuller}
{\sc Fisher, R.~A.}, 1954 A fuller theory of `junctions' in inbreeding.
\newblock Heredity {\bf 8}: 187--197.

\bibitem[{{\sc Griffiths} and {\sc Marjoram}(1996)}]{griffiths1996ancestral}
{\sc Griffiths, R.}, and {\sc P.~Marjoram}, 1996 Ancestral inference from
  samples of {DNA} sequences with recombination.
\newblock Journal of Computational Biology {\bf 3}: 479--502.
\newblock PMID: 9018600.

\bibitem[{{\sc Guo} {\em et~al.\/}(2024){\sc Guo}, {\sc Borda}, {\sc
  Laboulaye}, {\sc Spring}, {\sc Wojnarski} {\em et~al.\/}}]{guo2024strong}
{\sc Guo, B.}, {\sc V.~Borda}, {\sc R.~Laboulaye}, {\sc M.~D. Spring}, {\sc
  M.~Wojnarski}, {\sc B.~A. Vesely}, {\sc J.~C. Silva}, {\sc N.~C. Waters},
  {\sc T.~D. O'Connor}, and {\sc S.~Takala-Harrison}, 2024 Strong positive
  selection biases identity-by-descent-based inferences of recent demography
  and population structure in {\textit{plasmodium} falciparum}.
\newblock Nature Communications {\bf 15}: 2499.

\bibitem[{{\sc Hein}(1990)}]{hein1990reconstructing}
{\sc Hein, J.}, 1990 Reconstructing evolution of sequences subject to
  recombination using parsimony.
\newblock Mathematical Biosciences {\bf 98}: 185--200.

\bibitem[{{\sc Huang} {\em et~al.\/}(2024){\sc Huang}, {\sc Kelleher}, {\sc
  Chan} and {\sc Balding}}]{huang2024estimating}
{\sc Huang, Z.}, {\sc J.~Kelleher}, {\sc Y.-b. Chan}, and {\sc D.~J. Balding},
  2024 Estimating evolutionary and demographic parameters via arg-derived ibd.
\newblock bioRxiv .

\bibitem[{{\sc Hudson}(1983)}]{hudson1983properties}
{\sc Hudson, R.~R.}, 1983 Properties of a neutral allele model with intragenic
  recombination.
\newblock Theoretical Population Biology {\bf 23}: 183--201.

\bibitem[{{\sc Hudson} and {\sc Kaplan}(1985)}]{hudson1985statistical}
{\sc Hudson, R.~R.}, and {\sc N.~L. Kaplan}, 1985 Statistical properties of the
  number of recombination events in the history of a sample of {DNA} sequences.
\newblock Genetics {\bf 111}: 147--164.

\bibitem[{{\sc Ignatieva} {\em et~al.\/}(2024){\sc Ignatieva}, {\sc Favero},
  {\sc Koskela}, {\sc Sant} and {\sc Myers}}]{ignatieva2024length}
{\sc Ignatieva, A.}, {\sc M.~Favero}, {\sc J.~Koskela}, {\sc J.~Sant}, and {\sc
  S.~R. Myers}, 2024 The length of haplotype blocks and signals of structural
  variation in reconstructed genealogies.
\newblock bioRxiv .

\bibitem[{{\sc Kelleher} {\em et~al.\/}(2016){\sc Kelleher}, {\sc Etheridge}
  and {\sc McVean}}]{kelleher2016efficient}
{\sc Kelleher, J.}, {\sc A.~M. Etheridge}, and {\sc G.~McVean}, 2016 Efficient
  coalescent simulation and genealogical analysis for large sample sizes.
\newblock PLoS computational biology {\bf 12}: e1004842.

\bibitem[{{\sc Kelleher} {\em et~al.\/}(2024){\sc Kelleher}, {\sc Jeffery},
  {\sc Wong}, {\sc Ralph}, {\sc Tsambos} {\em et~al.\/}}]{tskit}
{\sc Kelleher, J.}, {\sc B.~Jeffery}, {\sc Y.~Wong}, {\sc P.~Ralph}, {\sc
  G.~Tsambos}, {\sc S.~H. Zhan}, {\sc K.~R. Thornton}, {\sc D.~Goldstein}, {\sc
  A.~W. Wohns}, {\sc D.~Mbuli-Robertson}, {\sc L.~Kirk}, {\sc G.~Gower}, {\sc
  H.~van Kemenade}, {\sc M.~F. Rodrigues}, {\sc B.~Zhang}, {\sc G.~Bisschop},
  {\sc C.~Weiss}, {\sc D.~Palmer}, {\sc C.~Ellerman}, {\sc J.~Guez}, {\sc
  N.~Pope}, {\sc S.~Karthikeyan}, {\sc I.~Rebollo}, {\sc S.~Belsare}, {\sc
  A.~Kern}, and {\sc M.~Aspbury}, 2024 tskit-dev/tskit: Python 0.5.8.

\bibitem[{{\sc Kelleher} {\em et~al.\/}(2018){\sc Kelleher}, {\sc Thornton},
  {\sc Ashander} and {\sc Ralph}}]{kelleher2018efficient}
{\sc Kelleher, J.}, {\sc K.~R. Thornton}, {\sc J.~Ashander}, and {\sc P.~L.
  Ralph}, 2018 Efficient pedigree recording for fast population genetics
  simulation.
\newblock PLOS Computational Biology {\bf 14}: 1--21.

\bibitem[{{\sc Kelleher} {\em et~al.\/}(2019){\sc Kelleher}, {\sc Wong}, {\sc
  Wohns}, {\sc Fadil}, {\sc Albers} {\em et~al.\/}}]{kelleher2019inferring}
{\sc Kelleher, J.}, {\sc Y.~Wong}, {\sc A.~W. Wohns}, {\sc C.~Fadil}, {\sc
  P.~K. Albers}, and {\sc G.~McVean}, 2019 Inferring whole-genome histories in
  large population datasets.
\newblock Nature Genetics {\bf 51}: 1330--1338.

\bibitem[{{\sc Kendall} and {\sc Colijn}(2016)}]{kendall2016mapping}
{\sc Kendall, M.}, and {\sc C.~Colijn}, 2016 Mapping phylogenetic trees to
  reveal distinct patterns of evolution.
\newblock Molecular Biology and Evolution {\bf 33}: 2735--2743.

\bibitem[{{\sc Kuhner} and {\sc Felsenstein}(1994)}]{kuhner1994simulation}
{\sc Kuhner, M.~K.}, and {\sc J.~Felsenstein}, 1994 A simulation comparison of
  phylogeny algorithms under equal and unequal evolutionary rates.
\newblock Molecular Biology and Evolution {\bf 11}: 459--468.

\bibitem[{{\sc Kuhner} and {\sc Yamato}(2015)}]{kuhner2015assessing}
{\sc Kuhner, M.~K.}, and {\sc J.~Yamato}, 2015 Assessing differences between
  ancestral recombination graphs.
\newblock Journal of Molecular Evolution {\bf 80}: 258--264.

\bibitem[{{\sc Kuhner} {\em et~al.\/}(2000){\sc Kuhner}, {\sc Yamato} and {\sc
  Felsenstein}}]{kuhner2000maximum}
{\sc Kuhner, M.~K.}, {\sc J.~Yamato}, and {\sc J.~Felsenstein}, 2000 Maximum
  likelihood estimation of recombination rates from population data.
\newblock Genetics {\bf 156}: 1393--1401.

\bibitem[{{\sc Lewanski} {\em et~al.\/}(2024){\sc Lewanski}, {\sc Grundler} and
  {\sc Bradburd}}]{lewanski2024introduction}
{\sc Lewanski, A.~L.}, {\sc M.~C. Grundler}, and {\sc G.~S. Bradburd}, 2024 The
  era of the {ARG}: {An} introduction to ancestral recombination graphs and
  their significance in empirical evolutionary genomics.
\newblock PLOS Genetics {\bf 20}: 1--24.

\bibitem[{{\sc Llabr\'{e}s} {\em et~al.\/}(2021){\sc Llabr\'{e}s}, {\sc
  Rossell\'{o}} and {\sc Valiente}}]{llabres2021generalized}
{\sc Llabr\'{e}s, M.}, {\sc F.~Rossell\'{o}}, and {\sc G.~Valiente}, 2021 The
  generalized {Robinson}-{Foulds} distance for phylogenetic trees.
\newblock Journal of Computational Biology {\bf 28}: 1181--1195.
\newblock PMID: 34714118.

\bibitem[{{\sc Minichiello} and {\sc Durbin}(2006)}]{minichiello2006mapping}
{\sc Minichiello, M.~J.}, and {\sc R.~Durbin}, 2006 Mapping trait loci by use
  of inferred ancestral recombination graphs.
\newblock The American Journal of Human Genetics {\bf 79}: 910 -- 922.

\bibitem[{{\sc Myers} and {\sc Griffiths}(2003)}]{myers2003bounds}
{\sc Myers, S.~R.}, and {\sc R.~C. Griffiths}, 2003 Bounds on the minimum
  number of recombination events in a sample history.
\newblock Genetics {\bf 163}: 375–394.

\bibitem[{{\sc Nielsen} {\em et~al.\/}(2024){\sc Nielsen}, {\sc Vaughn} and
  {\sc Deng}}]{nielsen2024inference}
{\sc Nielsen, R.}, {\sc A.~H. Vaughn}, and {\sc Y.~Deng}, 2024 Inference and
  applications of ancestral recombination graphs.
\newblock Nature Reviews Genetics : 1--12.

\bibitem[{{\sc Ralph} and {\sc Coop}(2013)}]{ralph2013geography}
{\sc Ralph, P.}, and {\sc G.~Coop}, 2013 The geography of recent genetic
  ancestry across {Europe}.
\newblock PLoS Biol {\bf 11}: e1001555.

\bibitem[{{\sc Ralph} {\em et~al.\/}(2020){\sc Ralph}, {\sc Thornton} and {\sc
  Kelleher}}]{ralph2020efficiently}
{\sc Ralph, P.}, {\sc K.~Thornton}, and {\sc J.~Kelleher}, 2020 Efficiently
  summarizing relationships in large samples: A general duality between
  statistics of genealogies and genomes.
\newblock Genetics : genetics.303253.2020.

\bibitem[{{\sc Rasmussen} {\em et~al.\/}(2014){\sc Rasmussen}, {\sc Hubisz},
  {\sc Gronau} and {\sc Siepel}}]{rasmussen2014genome}
{\sc Rasmussen, M.~D.}, {\sc M.~J. Hubisz}, {\sc I.~Gronau}, and {\sc
  A.~Siepel}, 2014 Genome-wide inference of ancestral recombination graphs.
\newblock PLOS Genetics {\bf 10}: e1004342.

\bibitem[{{\sc Ringbauer} {\em et~al.\/}(2017){\sc Ringbauer}, {\sc Coop} and
  {\sc Barton}}]{ringbauer2017inferring}
{\sc Ringbauer, H.}, {\sc G.~Coop}, and {\sc N.~H. Barton}, 2017 Inferring
  recent demography from isolation by distance of long shared sequence blocks.
\newblock Genetics {\bf 205}: 1335--1351.

\bibitem[{{\sc Robinson} and {\sc Foulds}(1981)}]{robinson1981comparison}
{\sc Robinson, D.}, and {\sc L.~Foulds}, 1981 Comparison of phylogenetic trees.
\newblock Mathematical Biosciences {\bf 53}: 131--147.

\bibitem[{{\sc Robinson} and {\sc Foulds}(1979)}]{robinson1979comparison}
{\sc Robinson, D.~F.}, and {\sc L.~R. Foulds}, 1979 Comparison of weighted
  labelled trees.
\newblock In A.~F. Horadam and W.~D. Wallis, editors, {\em Combinatorial
  Mathematics VI\/}. Springer Berlin Heidelberg, Berlin, Heidelberg, 119--126.

\bibitem[{{\sc Rudin}(1976)}]{rudin1976principles}
{\sc Rudin, W.}, 1976 {\em Principles of Mathematical Analysis\/}.
\newblock International series in pure and applied mathematics. McGraw-Hill.

\bibitem[{{\sc Silcocks} {\em et~al.\/}(2023){\sc Silcocks}, {\sc Farlow}, {\sc
  Hermes}, {\sc Tsambos}, {\sc Patel} {\em et~al.\/}}]{silcocks2023indigenous}
{\sc Silcocks, M.}, {\sc A.~Farlow}, {\sc A.~Hermes}, {\sc G.~Tsambos}, {\sc
  H.~R. Patel}, {\sc S.~Huebner}, {\sc G.~Baynam}, {\sc M.~R. Jenkins}, {\sc
  D.~Vukcevic}, {\sc S.~Easteal}, {\sc S.~Leslie}, {\sc {The National Centre
  for Indigenous Genomics}}, {\sc A.~Farlow}, {\sc A.~Hermes}, {\sc H.~R.
  Patel}, {\sc S.~Huebner}, {\sc G.~Baynam}, {\sc M.~R. Jenkins}, {\sc
  S.~Easteal}, and {\sc S.~Leslie}, 2023 Indigenous {Australian} genomes show
  deep structure and rich novel variation.
\newblock Nature {\bf 624}: 593--601.

\bibitem[{{\sc Song} and {\sc Hein}(2005)}]{song2005constructing}
{\sc Song, Y.~S.}, and {\sc J.~Hein}, 2005 Constructing minimal ancestral
  recombination graphs.
\newblock Journal of Computational Biology {\bf 12}: 147--169.

\bibitem[{{\sc Speidel} {\em et~al.\/}(2019){\sc Speidel}, {\sc Forest}, {\sc
  Shi} and {\sc Myers}}]{speidel2019method}
{\sc Speidel, L.}, {\sc M.~Forest}, {\sc S.~Shi}, and {\sc S.~R. Myers}, 2019 A
  method for genome-wide genealogy estimation for thousands of samples.
\newblock Nature Genetics {\bf 51}: 1321--1329.

\bibitem[{{\sc Stephens} and {\sc Donnelly}(2000)}]{stephens2000inference}
{\sc Stephens, M.}, and {\sc P.~Donnelly}, 2000 Inference in molecular
  population genetics.
\newblock Journal of the Royal Statistical Society: Series B (Statistical
  Methodology) {\bf 62}: 605--635.

\bibitem[{{\sc Tsambos} {\em et~al.\/}(2023){\sc Tsambos}, {\sc Kelleher}, {\sc
  Ralph}, {\sc Leslie} and {\sc Vukcevic}}]{tsambos2023link}
{\sc Tsambos, G.}, {\sc J.~Kelleher}, {\sc P.~Ralph}, {\sc S.~Leslie}, and {\sc
  D.~Vukcevic}, 2023 link-ancestors: fast simulation of local ancestry with
  tree sequence software.
\newblock Bioinformatics Advances {\bf 3}: vbad163.

\bibitem[{{\sc Wang} {\em et~al.\/}(2001){\sc Wang}, {\sc Zhang} and {\sc
  Zhang}}]{wang2001perfect}
{\sc Wang, L.}, {\sc K.~Zhang}, and {\sc L.~Zhang}, 2001 Perfect phylogenetic
  networks with recombination.
\newblock Journal of computational biology : a journal of computational
  molecular cell biology {\bf 8}: 69--78.

\bibitem[{{\sc Wohns} {\em et~al.\/}(2022){\sc Wohns}, {\sc Wong}, {\sc
  Jeffery}, {\sc Akbari}, {\sc Mallick} {\em et~al.\/}}]{wohns2022unified}
{\sc Wohns, A.~W.}, {\sc Y.~Wong}, {\sc B.~Jeffery}, {\sc A.~Akbari}, {\sc
  S.~Mallick}, {\sc R.~Pinhasi}, {\sc N.~Patterson}, {\sc D.~Reich}, {\sc
  J.~Kelleher}, and {\sc G.~McVean}, 2022 A unified genealogy of modern and
  ancient genomes.
\newblock Science {\bf 375}: eabi8264.

\bibitem[{{\sc Wong} {\em et~al.\/}(2024){\sc Wong}, {\sc Ignatieva}, {\sc
  Koskela}, {\sc Gorjanc}, {\sc Wohns} {\em et~al.\/}}]{wong2024general}
{\sc Wong, Y.}, {\sc A.~Ignatieva}, {\sc J.~Koskela}, {\sc G.~Gorjanc}, {\sc
  A.~W. Wohns}, and {\sc J.~Kelleher}, 2024 A general and efficient
  representation of ancestral recombination graphs.
\newblock Genetics {\bf 228}: iyae100.

\bibitem[{{\sc Yang} {\em et~al.\/}(2016){\sc Yang}, {\sc Carmi} and {\sc
  Pe’er}}]{yang2016rapidly}
{\sc Yang, S.}, {\sc S.~Carmi}, and {\sc I.~Pe’er}, 2016 Rapidly registering
  identity-by-descent across ancestral recombination graphs.
\newblock Journal of Computational Biology {\bf 23}: 495–507.

\bibitem[{{\sc Zhang} {\em et~al.\/}(2023){\sc Zhang}, {\sc Biddanda}, {\sc
  Gunnarsson}, {\sc Cooper} and {\sc Palamara}}]{zhang2023biobankscale}
{\sc Zhang, B.~C.}, {\sc A.~Biddanda}, {\sc {\'A}.~F. Gunnarsson}, {\sc
  F.~Cooper}, and {\sc P.~F. Palamara}, 2023 Biobank-scale inference of
  ancestral recombination graphs enables genealogical analysis of complex
  traits.
\newblock Nature Genetics {\bf 55}: 768--776.

\end{thebibliography}
