\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\sc B{\"o}cker} {\em et~al.\/}(2013){\sc B{\"o}cker}, {\sc Canzar}
  and {\sc Klau}}]{bocker2013generalized}
{\sc B{\"o}cker, S.}, {\sc S.~Canzar}, and {\sc G.~W. Klau}, 2013 The
  generalized {Robinson}-{Foulds} metric.
\newblock In A.~Darling and J.~Stoye, editors, {\em Algorithms in
  Bioinformatics\/}. Springer Berlin Heidelberg, Berlin, Heidelberg, 156--169.

\bibitem[{{\sc Brandt} {\em et~al.\/}(2022){\sc Brandt}, {\sc Wei}, {\sc Deng},
  {\sc Vaughn} and {\sc Nielsen}}]{brandt2022evaluation}
{\sc Brandt, D.}, {\sc X.~Wei}, {\sc Y.~Deng}, {\sc A.~H. Vaughn}, and {\sc
  R.~Nielsen}, 2022 Evaluation of methods for estimating coalescence times
  using ancestral recombination graphs.
\newblock Genetics {\bf 221}: iyac044.

\bibitem[{{\sc Chapman} and {\sc Thompson}(2003)}]{chapman2003model}
{\sc Chapman, N.~H.}, and {\sc E.~A. Thompson}, 2003 A model for the length of
  tracts of identity by descent in finite random mating populations.
\newblock Theor Popul Biol {\bf 64}: 141--150.

\bibitem[{{\sc Deng} {\em et~al.\/}(2024){\sc Deng}, {\sc Nielsen} and {\sc
  Song}}]{deng2024robust}
{\sc Deng, Y.}, {\sc R.~Nielsen}, and {\sc Y.~S. Song}, 2024 Robust and
  accurate bayesian inference of genome-wide genealogies for large samples.
\newblock bioRxiv .

\bibitem[{{\sc Deng} {\em et~al.\/}(2021){\sc Deng}, {\sc Song} and {\sc
  Nielsen}}]{deng2021distribution}
{\sc Deng, Y.}, {\sc Y.~S. Song}, and {\sc R.~Nielsen}, 2021 The distribution
  of waiting distances in ancestral recombination graphs.
\newblock Theoretical population biology {\bf 141}: 34--43.

\bibitem[{{\sc Fisher}(1954)}]{fisher1954fuller}
{\sc Fisher, R.~A.}, 1954 A fuller theory of `junctions' in inbreeding.
\newblock Heredity {\bf 8}: 187--197.

\bibitem[{{\sc Kelleher} {\em et~al.\/}(2016){\sc Kelleher}, {\sc Etheridge}
  and {\sc McVean}}]{kelleher2016efficient}
{\sc Kelleher, J.}, {\sc A.~M. Etheridge}, and {\sc G.~McVean}, 2016 Efficient
  coalescent simulation and genealogical analysis for large sample sizes.
\newblock PLoS computational biology {\bf 12}: e1004842.

\bibitem[{{\sc Kelleher} {\em et~al.\/}(2024){\sc Kelleher}, {\sc Jeffery},
  {\sc Wong}, {\sc Ralph}, {\sc Tsambos} {\em et~al.\/}}]{tskit}
{\sc Kelleher, J.}, {\sc B.~Jeffery}, {\sc Y.~Wong}, {\sc P.~Ralph}, {\sc
  G.~Tsambos}, {\sc S.~H. Zhan}, {\sc K.~R. Thornton}, {\sc D.~Goldstein}, {\sc
  A.~W. Wohns}, {\sc D.~Mbuli-Robertson}, {\sc lkirk}, {\sc pyup.io bot}, {\sc
  G.~Gower}, {\sc H.~van Kemenade}, {\sc M.~F. Rodrigues}, {\sc B.~Zhang}, {\sc
  G.~Bisschop}, {\sc C.~Weiss}, {\sc D.~Palmer}, {\sc C.~Ellerman}, {\sc
  J.~Guez}, {\sc N.~Pope}, {\sc S.~Karthikeyan}, {\sc I.~Rebollo}, {\sc
  S.~Belsare}, {\sc A.~Kern}, and {\sc M.~Aspbury}, 2024 tskit-dev/tskit:
  Python 0.5.8.

\bibitem[{{\sc Kelleher} {\em et~al.\/}(2018){\sc Kelleher}, {\sc Thornton},
  {\sc Ashander} and {\sc Ralph}}]{kelleher2018efficient}
{\sc Kelleher, J.}, {\sc K.~R. Thornton}, {\sc J.~Ashander}, and {\sc P.~L.
  Ralph}, 2018 Efficient pedigree recording for fast population genetics
  simulation.
\newblock PLOS Computational Biology {\bf 14}: 1--21.

\bibitem[{{\sc Kelleher} {\em et~al.\/}(2019){\sc Kelleher}, {\sc Wong}, {\sc
  Wohns}, {\sc Fadil}, {\sc Albers} {\em et~al.\/}}]{kelleher2019inferring}
{\sc Kelleher, J.}, {\sc Y.~Wong}, {\sc A.~W. Wohns}, {\sc C.~Fadil}, {\sc
  P.~K. Albers}, and {\sc G.~McVean}, 2019 Inferring whole-genome histories in
  large population datasets.
\newblock Nature Genetics {\bf 51}: 1330--1338.

\bibitem[{{\sc Kuhner} and {\sc Felsenstein}(1994)}]{kuhner1994simulation}
{\sc Kuhner, M.~K.}, and {\sc J.~Felsenstein}, 1994 A simulation comparison of
  phylogeny algorithms under equal and unequal evolutionary rates.
\newblock Molecular Biology and Evolution {\bf 11}: 459--468.

\bibitem[{{\sc Lewanski} {\em et~al.\/}(2024){\sc Lewanski}, {\sc Grundler} and
  {\sc Bradburd}}]{lewanski2024introduction}
{\sc Lewanski, A.~L.}, {\sc M.~C. Grundler}, and {\sc G.~S. Bradburd}, 2024 The
  era of the {ARG}: {An} introduction to ancestral recombination graphs and
  their significance in empirical evolutionary genomics.
\newblock PLOS Genetics {\bf 20}: 1--24.

\bibitem[{{\sc Llabr\'{e}s} {\em et~al.\/}(2021){\sc Llabr\'{e}s}, {\sc
  Rossell\'{o}} and {\sc Valiente}}]{llabres2021generalized}
{\sc Llabr\'{e}s, M.}, {\sc F.~Rossell\'{o}}, and {\sc G.~Valiente}, 2021 The
  generalized {Robinson}-{Foulds} distance for phylogenetic trees.
\newblock Journal of Computational Biology {\bf 28}: 1181--1195.
\newblock PMID: 34714118.

\bibitem[{{\sc Ralph} {\em et~al.\/}(2020){\sc Ralph}, {\sc Thornton} and {\sc
  Kelleher}}]{ralph2020efficiently}
{\sc Ralph, P.}, {\sc K.~Thornton}, and {\sc J.~Kelleher}, 2020 Efficiently
  summarizing relationships in large samples: A general duality between
  statistics of genealogies and genomes.
\newblock Genetics : genetics.303253.2020.

\bibitem[{{\sc Robinson} and {\sc Foulds}(1981)}]{robinson1981comparison}
{\sc Robinson, D.}, and {\sc L.~Foulds}, 1981 Comparison of phylogenetic trees.
\newblock Mathematical Biosciences {\bf 53}: 131--147.

\bibitem[{{\sc Robinson} and {\sc Foulds}(1979)}]{robinson1979comparison}
{\sc Robinson, D.~F.}, and {\sc L.~R. Foulds}, 1979 Comparison of weighted
  labelled trees.
\newblock In A.~F. Horadam and W.~D. Wallis, editors, {\em Combinatorial
  Mathematics VI\/}. Springer Berlin Heidelberg, Berlin, Heidelberg, 119--126.

\bibitem[{{\sc Speidel} {\em et~al.\/}(2019){\sc Speidel}, {\sc Forest}, {\sc
  Shi} and {\sc Myers}}]{speidel2019method}
{\sc Speidel, L.}, {\sc M.~Forest}, {\sc S.~Shi}, and {\sc S.~R. Myers}, 2019 A
  method for genome-wide genealogy estimation for thousands of samples.
\newblock Nature Genetics {\bf 51}: 1321--1329.

\bibitem[{{\sc Zhang} {\em et~al.\/}(2023){\sc Zhang}, {\sc Biddanda}, {\sc
  Gunnarsson}, {\sc Cooper} and {\sc Palamara}}]{zhang2023biobankscale}
{\sc Zhang, B.~C.}, {\sc A.~Biddanda}, {\sc {\'A}.~F. Gunnarsson}, {\sc
  F.~Cooper}, and {\sc P.~F. Palamara}, 2023 Biobank-scale inference of
  ancestral recombination graphs enables genealogical analysis of complex
  traits.
\newblock Nature Genetics {\bf 55}: 768--776.

\end{thebibliography}
